<section>



  <article class="">
    <!-- @import "product-001.kit" -->
  </article>
  <article class="">
    <!-- @import "product-002.kit" -->
  </article>
  <article class="">
    <!-- @import "product-003.kit" -->
  </article>
  <article class="">
    <!-- @import "product-004.kit" -->
  </article>
  <article class="">
    <!-- @import "product-005.kit" -->
  </article>
  <article class="">
    <!-- @import "product-006.kit" -->
  </article>
  <article class="">
    <!-- @import "product-007.kit" -->
  </article>

</section>
