<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no" />

	<title>MFBCN</title>

	<meta name="description" content="TODH by Sergio Forés" />
  <link href="https://twitter.com/t0tinspire" rel="me">
  <link href="https://www.facebook.com/sergioforesstudio" rel="me">
  <link href="https://github.com/t0t" rel="me">
	<link rel="shortcut icon" href="favicon.ico" />

	<link rel="stylesheet" href="bower_components/aos/dist/aos.css" />
	<link rel="stylesheet" href="css/Main.css">

</head>
